---
olympians:
  hosts:
    zeus:
      ansible_host: 192.168.56.2
      advertise_ip: 192.168.56.2
      ansible_ssh_user: vagrant
      # ansible_ssh_port: 22
      ansible_ssh_private_key_file: ../.vagrant/machines/zeus/virtualbox/private_key 
    poseidon:
      ansible_host: 192.168.56.3
      advertise_ip: 192.168.56.3
      ansible_ssh_user: vagrant
      # ansible_ssh_port: 22
      ansible_ssh_private_key_file: ../.vagrant/machines/poseidon/virtualbox/private_key 
    hades:
      ansible_host: 192.168.56.4
      advertise_ip: 192.168.56.4
      ansible_ssh_user: vagrant
      # ansible_ssh_port: 22
      ansible_ssh_private_key_file: ../.vagrant/machines/hades/virtualbox/private_key 
